QMainWindow {
    background-color: #0E0B16;
}

QMenuBar {
    background-color: #0E0B16;
    color: #FF007F;
}

QMenuBar::item {
    background-color: #0E0B16;
    color: #FF007F;
}

QMenuBar::item:selected {
    background-color: #3E3B47;
}

#combo{
    background-color: #0E0B16;
    color: #FF007F;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    border: 2px solid #FF007F;
    border-radius: 20%;
    height: 40%;
    /* margin-bottom: 50%; */
}

#combo:hover {
    background-color: transparent;
    font-weight: bolder;
    border: 2px solid #1A1A40;
    /* margin-bottom: 50%; */
}

#combo::drop-down {
    /* border: none; */
    border-left: 1px solid #FF007F;
}

#combo QAbstractItemView{
    color: #FF007F;
    font-weight: bolder;
    background-color: #1A1A40;
}

#addButton {
    background-color: #FF007F;
    color: #FFFFFF;
    font-size: 40px;
    border-radius: 10%;
    width: 50%;
}

#addButton:hover {
    border: 2px solid #FF007F;
    background-color: transparent;
    color: #FFFFFF;
}

#addLabel {
    color: aliceblue;
    font-size: 30px;
    width: 50%;
    font-family: 'Times New Roman', Times, serif;
}

#nextButton:hover {
    background-color: transparent;
    color: white;
    border: 2px dashed #FF007F;
}

#nextButton {
    background-color: aliceblue;
    color: #1A1A40;
    border: 2px solid #FF007F;
    border-radius: 10%;
    height: 50%;
}

#buttonComboLayout {
    border: 2px solid #FF007F;
    background-color: aliceblue;
    border-radius: 20%;
    color: #1A1A40;
}

#checkboxGroup {
    border: 2px solid #FF007F;
    background-color: aliceblue;
    border-radius: 20%;
    color: #1A1A40;
}

#scrollArea {
    border: none;
    background-color: transparent;
}

QLabel {
    color: #FFFFFF;
}

#label{
    color: #1A1A40;
}

#graphPlaceholder {
    background-color: #505050;
    color: #FFFFFF;
}